<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quentin's Website</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Angkor&display=swap" rel="stylesheet">
    </head>
    <body>
        <main>
            <div class="toptitle">
                <h1>My Website</h1>
            </div>
            
            <div class="bkmainframe">
                
                <div class="leftbox">
                    <img src="racoon.png"alt="racoon" class="myimage">
                    <p class="name">Quentin Lee</p>
                </div>

                <div class="rightbox">
                    
                    <div class="whiteframe">
                        <p id="aboutme"><b>About Me</b></p>
                        <div class="blackblock">
                            
                            <ul id="aboutmecontent">
                                <li id="aboutmelist">HKUST BEng in Computer Science, Year 2</li>
                                <li id="aboutmelist">Familiar with C++ & python</li>
                                <li>Currently learning html & CSS</li>
                            </ul>
                           
                        </div>
                    </div>
                    
                </div>

            </div>
            
        </main>
    </body>
</html>